<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TreeView?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.teocci.codesample.javafx.controllers.TreeViewController">
    <TreeView fx:id="locationTreeView" prefHeight="193.0" prefWidth="471.0" />
</AnchorPane>