<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane
        fx:id="holder"
        fx:controller="com.github.teocci.codesample.javafx.controllers.HolderController"
        xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label fx:id="headerLabel" maxWidth="1.7976931348623157E308" text="Header" VBox.vgrow="NEVER" />
        <StackPane fx:id="viewHolder" VBox.vgrow="ALWAYS" />
    </children>
</StackPane>